{
  "name": "@agent-os/workflow-definitions",
  "version": "0.1.0",
  "private": true,
  "description": "Temporal workflow definitions. Orchestration only - activities are implemented in Python (03.3.1, 03.3.2).",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.12.7"
  }
}
